<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registon-School</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <header>
        <div class="shior">
            <p>Registon maktabida orzularingizni amalga oshiring!</p>
        </div>
        <div class="nav">
            <div class="menu">
                <img src="./rasmlar/logo2.png" alt="Registon_logo">
                <a href="#">Asosiy</a>
                <a href="./teachers.html">O'qituvchilar</a>
                <a href="./students.html">O'quvchilar</a>
                <a href="./galery.html">Galereya</a>
                <a href="./about.html">Aloqa</a>
            </div>
            <div class="kirish">
                <input type="button" value="Kirish" class="button">
            </div>
        </div>
    </header>
    <main>
        <div class="box">
            <div class="box-in">
                <div class="box-text">
                    <p class="text1">Registan school</p>
                    <p class="text2">sifatli ta'lim va sharqona tarbiya uyg'unligi</p>
                    <p class="text3">Farg'ona shahar</p>
                </div>
                    <div class="box-image">
                    <img src="./rasmlar/registon_school.jpg" alt="Registon rasmi">
                </div>
            </div>
        </div>
        <div class="asosiy-fan">
            <div class="asosiy-s">
                <p class="asosiy-t1">Asosiy fanlar</p>
                <p class="asosiy-t2"><a href="#" class="batafsil">Batafsil</a></p>
            </div>
            <div class="fanlar">
                <div class="math">
                    <img src="./rasmlar/math.jpg" alt="math">
                    <div class="asosiy-matn">
                        <p class="t1">Matematika</p>
                        <p class="t2">O'qituvchi: Jahongir Abdurasulov</p>
                        <p class="t3">Matematika mantiqiy fikrlashni va muammolarga yechim topishni o'rgatadi.</p>
                    </div>
                </div>
                <div class="eng">
                    <img src="./rasmlar/english.jpg" alt="eng">
                    <div class="asosiy-matn">
                        <p class="t1">Ingliz tili</p>
                        <p class="t2">O'qituvchi: Javohir Mahkamov</p>
                        <p class="t3">Ingliz tili dunyo tillaridan biri bo'lib har 5 odamdan biri ushbu tilda gaplashadi.</p>
                    </div>
                </div>
                <div class="it">
                    <img src="./rasmlar/it.jpg" alt="it`">
                    <div class="asosiy-matn">
                        <p class="t1">IT(Axborot texnologiyalari)</p>
                        <p class="t2">O'qituvchi: Azizbek Adxamov</p>
                        <p class="t3">IT eng yangi va zamonaviy soha bo'lib, kelajakda barcha sohalarni qamrab oladi.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe">
                <div class="sub-text">
                    <p>Registonliklar oilasiga qo'shiling va ilmlilar safida bo'ling!</p>
                </div>
                <div class="sub-form">
                    <input type="button" value="Ro'yhatdan o'tish">
                </div>
        </div>
        <div class="asosiy-fan">
            <div class="asosiy-s">
                <p class="asosiy-t1">TO'GARAKLAR</p>
                <p class="asosiy-t2"><a href="#" class="batafsil">Batafsil</a></p>
            </div>
            <div class="fanlar">
                <div class="math">
                    <img src="./rasmlar/ot.jpg" alt="math">
                    <div class="asosiy-matn">
                        <p class="t1">OT SPORTI</p>
                        <p class="t3">Matematika mantiqiy fikrlashni va muammolarga yechim topishni o'rgatadi.</p>
                    </div>
                </div>
                <div class="eng">
                    <img src="./rasmlar/kamon.jpg" alt="eng">
                    <div class="asosiy-matn">
                        <p class="t1">KAMONDAN O'Q OTISH</p>
                        <p class="t3">Ingliz tili dunyo tillaridan biri bo'lib har 5 odamdan biri ushbu tilda gaplashadi.</p>
                    </div>
                </div>
                <div class="it">
                    <img src="./rasmlar/shaxmat.jpg" alt="it`">
                    <div class="asosiy-matn">
                        <p class="t1">SHAXMAT</p>
                        <p class="t3">IT eng yangi va zamonaviy soha bo'lib, kelajakda barcha sohalarni qamrab oladi.</p>
                    </div>
                </div>
            </div>
            <div class="fanlar">
                <div class="math">
                    <img src="./rasmlar/taekwondo.jpg" alt="math">
                    <div class="asosiy-matn">
                        <p class="t1">TAEKWONDO</p>
                        <p class="t3">Matematika mantiqiy fikrlashni va muammolarga yechim topishni o'rgatadi.</p>
                    </div>
                </div>
                <div class="eng">
                    <img src="./rasmlar/gimnastika.jpg" alt="eng">
                    <div class="asosiy-matn">
                        <p class="t1">GIMNASTIKA</p>
                        <p class="t3">Ingliz tili dunyo tillaridan biri bo'lib har 5 odamdan biri ushbu tilda gaplashadi.</p>
                    </div>
                </div>
                <div class="it">
                    <img src="./rasmlar/suzish.jpg" alt="it`">
                    <div class="asosiy-matn">
                        <p class="t1">SUZISH</p>
                        <p class="t3">IT eng yangi va zamonaviy soha bo'lib, kelajakda barcha sohalarni qamrab oladi.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="./rasmlar/logo_white.png" alt="">
                </div>
                <div class="footer-menu">
                    <p>Sayt xaritasi:</p>
                    <ul>
                        <li><a href="#">Asosiy</a></li>
                        <li><a href="./teachers.html">O'qituvchilar</a></li>
                        <li><a href="./students.html">O'quvchilar</a></li>
                        <li><a href="./galery.html">Galereya</a></li>
                        <li><a href="./about.html">Aloqa</a></li>
                    </ul>
                </div>
                    <div class="social">
                        <a href="#"><img src="./rasmlar/facebook.png" alt="facebook" class="icon"></a>
                        <a href="#"><img src="./rasmlar/instagram.png" alt="instagram" class="icon"></a>
                        <a href="#"><img src="./rasmlar/twitter.png" alt="twitter" class="icon"></a>
                        <a href="#"><img src="./rasmlar/telegram.png" alt="telegram" class="icon"></a>
                    </div>
                    <div class="sub">
                        <p>Imkoniyatni qo'ldan boy bermang, hoziroq ro'yhatdan o'ting!</p>
                        <input type="button" value="Ro'yhatdan o'tish">
                    </div>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>